DOMAIN_NAME=alli.42.fr
CERTS_KEY=/etc/ssl/private/nginx-selfsigned.key
CERTS_CRT=/etc/ssl/certs/nginx-selfsigned.crt

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=allisql
MYSQL_PASSWORD=hehe1
MYSQL_DATABASE=website_database

WP_ADMIN_PASS=hehe1
WP_ADMIN_USERNAME=allihive
WP_ADMIN_EMAIL=alicelili@mau.fi
WP_NORMAL_USERNAME=alli
WP_NORMAL_PASS=hehe1
WUP_NORMAL_EMAIL=alli@mau.fi